<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jampa Tour</title>
    <link rel="stylesheet" href="src/css/page.css">
    <link rel="icon" href="src/imagens/logo jampa tour reduzir 2.png">
</head>
<body>
    <header>
        <div>
            <button id="button-logo-home" class="botao-imagem"></button>
        </div>
        <nav>
            <ul>
                <li><a id="header-servicos" href="#servicos">Serviços</a></li>
                <li><a id="header-sobre-nos" href="#sobre">Sobre Nós</a></li>
                <li><a id="header-contato" class="contato" href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="container-central">
                <img class="imagem-secundaria" src="src/imagens/logo jampa tour 1.png">
                <h1 class="texto-principal">EXPLORE O PARAÍSO PASSEIOS INESQUECÍVEIS PELAS PRAIAS DE JOÃO PESSOA COM A JAMPA TOUR.</h1>
                <p class="paragrafo-principal">Descubra as praias mais deslumbrantes de João Pessoa com a Jampa Tour. Nossos passeios são cuidadosamente planejados para oferecer uma experiência inesquecível, combinando a beleza natural, a tranquilidade e a rica cultura local.
                Venha conhecer as praias mais emblemáticas e aproveitar momentos de lazer e diversão em cenários paradisíacos.</p>
            </div>
        </section>
        <section id="servicos" class="servicos">
            <h2 class="titulo-servicos">NOSSOS SERVIÇOS</h2>
            <p class="descricao-servicos">Com a Jampa Tour, você terá a oportunidade de explorar as praias mais bonitas de João Pessoa com conforto e segurança. Nossos guias especializados proporcionarão informações valiosas sobre cada destino, tornando seu passeio ainda mais enriquecedor. Venha viver essa experiência única e criar memórias inesquecíveis com a gente!</p>

            <div class="container-servicos">
                <div class="praia-tambau">
                    <span class="titulo titulo-tambau">Praia de Tambaú</span>
                    <img class="img-tambau" src="./src/imagens/praia-tambau.jpg">
                    <div class="descricao-tambau">Uma das praias mais famosas de João Pessoa, a Praia de Tambaú é conhecida por sua beleza cênica e pela infraestrutura turística completa. Com águas calmas e areia branca, é o local ideal para um dia relaxante ou para praticar esportes aquáticos.
                    Atividades: Passeios de barco até as piscinas naturais de Picãozinho, esportes aquáticos como stand-up paddle e caiaque, e uma vasta oferta de quiosques e restaurantes.
                    </div>
                </div>

                <div class="praia-bessa">
                    <span class="titulo titulo-bessa">Praia do Bessa</span>
                    <img class="img-bessa" src="./src/imagens/paria-bessa 1.png">
                    <div class="descricao-bessa">Uma das praias mais famosas de João Pessoa, a Praia de Tambaú é conhecida por sua beleza cênica e pela infraestrutura turística completa. Com águas calmas e areia branca, é o local ideal para um dia relaxante ou para praticar esportes aquáticos.
                    Atividades: Passeios de barco até as piscinas naturais de Picãozinho, esportes aquáticos como stand-up paddle e caiaque, e uma vasta oferta de quiosques e restaurantes.
                    </div>
                </div>

                    <div class="praia-cabo-branco">
                        <span class="titulo titulo-cabo-branco">Praia de Cabo Branco</span>
                        <img class="img-cabo-branco" src="./src/imagens/cabo-branco-.webp">
                        <div class="descricao-cabo-branco">Uma das praias mais famosas de João Pessoa, a Praia de Tambaú é conhecida por sua beleza cênica e pela infraestrutura turística completa. Com águas calmas e areia branca, é o local ideal para um dia relaxante ou para praticar esportes aquáticos.
                        Atividades: Passeios de barco até as piscinas naturais de Picãozinho, esportes aquáticos como stand-up paddle e caiaque, e uma vasta oferta de quiosques e restaurantes.
                        </div>
                    </div>
                </div>
        </section>
        <section id="sobre-nos" class="sobre-nos">
            <div class="container-sobre-nos">
                <h2 class="titulo-sobre-nos">SOBRE NÓS</h2>
                <p class="descricao-sobre-nos">A Jampa Tour nasceu do desejo de conectar viajantes com as belezas e experiências únicas da capital paraibana. Acreditamos que o turismo é mais do que apenas visitar lugares, é sobre criar memórias inesquecíveis e se conectar com a cultura local.
                Oferecemos uma variedade de serviços para atender às suas necessidades, desde planejamento de roteiros personalizados até reservas de hotéis, voos e passeios. Também fornecemos informações completas sobre a cidade, incluindo dicas de restaurantes, atrações e eventos.
                Nosso objetivo é tornar sua viagem a João Pessoa inesquecível! Queremos que você se sinta acolhido, informado e pronto para explorar tudo o que a cidade tem a oferecer.</p>
            </div>
        </section>
        <footer id="contato">
            <h2 class="titulo-contato">CONTATO</h2>
            <h3 class="sub-titulo-contato">Redes Sociais</h3>
            <ul type="none">
                <li><img class="facebook" src="./src/imagens/facebook.png"><a href="#facebook">facebook.com/JampaTour</a></li>
                <li><img class="instagram" src="./src/imagens/instagram.png"><a href="#instagram">instagram.com/JampaTour</a></li>
                <li><img class="whatsapp" src="./src/imagens/whatsapp.png"><a href="#whatsapp">whatsapp.com/JampaTour</a></li>
            </ul>
        </footer>
    </main>

    <script src="./src/js/index.js"></script>
</body>
</html>